//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char file_type_openhab_icon_130286_32x32b [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0xFF, 0xFF, 0x00,
0x01, 0xFF, 0xFF, 0x80, 0x03, 0xF0, 0x0F, 0xC0, 0x07, 0xC0, 0x03, 0xE0, 0x0F, 0x80, 0x01, 0xF0,
0x1F, 0x00, 0x00, 0xF8, 0x1E, 0x00, 0x00, 0x78, 0x1C, 0x01, 0x80, 0x3C, 0x3C, 0x03, 0xC0, 0x3C,
0x38, 0x07, 0xE0, 0x1C, 0x38, 0x0E, 0x70, 0x1C, 0x38, 0x1C, 0x38, 0x1C, 0x38, 0x38, 0x1C, 0x1C,
0x38, 0x70, 0x0E, 0x1C, 0x38, 0xE0, 0x07, 0x1C, 0x39, 0xC0, 0x03, 0x9C, 0x33, 0x80, 0x01, 0x9C,
0x27, 0x00, 0x00, 0xBC, 0x0E, 0x00, 0x00, 0x3C, 0x0C, 0x00, 0x00, 0x78, 0x03, 0x00, 0x00, 0xF8,
0x07, 0x80, 0x01, 0xF0, 0x07, 0xC0, 0x03, 0xE0, 0x03, 0xF0, 0x0F, 0xC0, 0x01, 0xFF, 0xFF, 0x80,
0x00, 0xFF, 0xFF, 0x00, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
